<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Ember.js MVC SPA Template Customized Data..338350ee-4d0b-4f0d-a99d-20285a82f82a" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Ember.js MVC SPA Template Customized Data</DisplayName>
    <Description xml:space="preserve">ASP.NET MVC Ember.js SPA Template using customized data context</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset d:VsixSubPath="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml"
               Type="Microsoft.VisualStudio.Mvc.Template"
               d:Source="File"
               Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\EmberjsMVCSPAProjectTemplate.11.cshtml.vstemplate"
               ProjectType="MVC"
               Language="C#"
               ViewEngine="Razor"
               TemplateId="EmberjsMvcSPAWithCustomizedData"
               Title="Single Page Application with Ember.js using customized data context"
               Description="Single Page Application with Ember.js as client side framework, using customized data context insteads of ember-data"
               Version="4.0"/>
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\App_Start\AuthConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\App_Start\FilterConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\App_Start\RouteConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Controllers\HelpController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\Site.SinglePage.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Controllers\HtmlHelperExtensions.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Controllers\TodoController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Controllers\TodoListController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\EmberjsMVCSPAProjectTemplate.cshtml.csproj" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Filters\InitializeSimpleMembershipAttribute.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Filters\ValidateHttpAntiForgeryTokenAttribute.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Global.asax.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Models\AccountModels.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Models\TodoItem.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Models\TodoItemContext.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Models\TodoItemDto.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Models\TodoList.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Models\TodoListDto.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Properties\AssemblyInfo.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\App_Start\BundleConfig.SinglePage.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\App_Start\WebApiConfig.SinglePage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\Api.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Help\Index.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\Web.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\ExternalLoginConfirmation.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\ExternalLoginFailure.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\_SetPasswordPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Home\App.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Home\_Login.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Home\_Register.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Shared\Error.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Shared\_UserSettings.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Web.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\_ViewStart.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Web.Debug.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Web.Release.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\Login.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\Manage.SinglePage.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Account\_ChangePasswordPartial.SinglePage.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Home\Index.SinglePage.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Views\Shared\_Layout.SinglePage.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Web.SinglePage.config" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Areas\HelpPage\HelpPage.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery-ui.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.accordion.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.all.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.autocomplete.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.base.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.button.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.core.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.datepicker.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.dialog.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.menu.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.progressbar.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.resizable.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.selectable.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.slider.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.spinner.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.tabs.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.theme.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\jquery.ui.tooltip.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery-ui.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.button.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.core.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Content\TodoList.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\favicon.ico" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Global.asax" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\accent.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\bullet.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\heroAccent.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList0.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList1.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList2.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList3.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList4.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList5.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList6.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList7.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList8.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Images\orderedList9.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\ajaxlogin.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\app.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\controllers\TodoItemController.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\controllers\TodoListController.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\helpers.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\models\TodoItem.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\models\TodoList.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\router.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\routes\TodoListRoute.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\views\TodoItemEditView.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\views\TodoItemView.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\views\TodoListEditView.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\views\TodoListNewView.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\views\TodoListView.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\app\todo.datacontext.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\ember-1.0.0-rc.1.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\ember-1.0.0-rc.1.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\handlebars-1.0.0-rc.3.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Scripts\_references.SinglePage.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Templates\aboutTemplate.html" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Templates\applicationTemplate.html" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Templates\indexTemplate.html" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:Source="File" Path="ProjectTemplates\EmberjsMVCSPAProjectTemplate.cshtml\Templates\todoListTemplate.html" />
  </Assets>
</PackageManifest>