<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21234"/>
        <Description Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21235"/>
        <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>Microsoft.WAP.Cshtml.MVCSpaApplication.v401</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>42</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$languageext$" Value="cs" />
            <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
        </CustomParameters>
        <Project File="EmberjsMVCSPAProjectTemplate.cshtml.csproj" ReplaceParameters="true">
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
            <Folder Name="App_Data" TargetFolderName="App_Data" />
            <Folder Name="App_Start" TargetFolderName="App_Start">
                <ProjectItem ReplaceParameters="true" TargetFileName="AuthConfig.cs">AuthConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.SinglePage.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.SinglePage.cs</ProjectItem>
            </Folder> 
            <Folder Name="Areas" TargetFolderName="Areas">
                <Folder Name="HelpPage" TargetFolderName="HelpPage">
                    <ProjectItem ReplaceParameters="true" TargetFileName="ApiDescriptionExtensions.cs">ApiDescriptionExtensions.cs</ProjectItem>
                  <Folder Name="App_Start" TargetFolderName="App_Start">
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfig.cs">HelpPageConfig.cs</ProjectItem>
                  </Folder>
                  <Folder Name="Controllers" TargetFolderName="Controllers">
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpController.cs">HelpController.cs</ProjectItem>
                  </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageAreaRegistration.cs">HelpPageAreaRegistration.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfigurationExtensions.cs">HelpPageConfigurationExtensions.cs</ProjectItem>

                  <Folder Name="Models" TargetFolderName="Models">
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cs">HelpPageApiModel.cs</ProjectItem>
                  </Folder>
                  <Folder Name="SampleGeneration" TargetFolderName="SampleGeneration">
                  <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleGenerator.cs">HelpPageSampleGenerator.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleKey.cs">HelpPageSampleKey.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cs">ImageSample.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cs">InvalidSample.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ObjectGenerator.cs">ObjectGenerator.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="SampleDirection.cs">SampleDirection.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cs">TextSample.cs</ProjectItem>
                  </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="XmlDocumentationProvider.cs">XmlDocumentationProvider.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="HelpPage.css">HelpPage.css</ProjectItem>
                    <Folder Name="Views" TargetFolderName="Views">
                      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
                      <Folder Name="Shared" TargetFolderName="Shared">
                        <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
                      </Folder>
                      <Folder Name="Help" TargetFolderName="Help">
                      <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
                        <Folder Name="DisplayTemplates" TargetFolderName="DisplayTemplates">
                          <ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cshtml">TextSample.cshtml</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="Samples.cshtml">Samples.cshtml</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="Parameters.cshtml">Parameters.cshtml</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cshtml">InvalidSample.cshtml</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cshtml">ImageSample.cshtml</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cshtml">HelpPageApiModel.cshtml</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="ApiGroup.cshtml">ApiGroup.cshtml</ProjectItem>
                        </Folder>
                        <ProjectItem ReplaceParameters="true" TargetFileName="Api.cshtml">Api.cshtml</ProjectItem>
                      </Folder>
                        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
                    </Folder>
                </Folder>
            </Folder>
            <Folder Name="Content" TargetFolderName="Content">
                <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.SinglePage.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TodoList.css">TodoList.css</ProjectItem>
              <Folder Name="themes" TargetFolderName="themes">
                <Folder Name="base" TargetFolderName="base">
                  <Folder Name="images" TargetFolderName="images">
                    <ProjectItem ReplaceParameters="true" TargetFileName="animated-overlay.gif">animated-overlay.gif</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_75_ffffff_40x100.png">ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_55_fbf9ee_1x400.png">ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_65_ffffff_1x400.png">ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_dadada_1x400.png">ui-bg_glass_75_dadada_1x400.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_e6e6e6_1x400.png">ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_95_fef1ec_1x400.png">ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_highlight-soft_75_cccccc_1x100.png">ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_222222_256x240.png">ui-icons_222222_256x240.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_2e83ff_256x240.png">ui-icons_2e83ff_256x240.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_888888_256x240.png">ui-icons_888888_256x240.png</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_cd0a0a_256x240.png">ui-icons_cd0a0a_256x240.png</ProjectItem>
                  </Folder>
                  <Folder Name="minified" TargetFolderName="minified">
                    <Folder Name="images" TargetFolderName="images">
                      <ProjectItem ReplaceParameters="true" TargetFileName="animated-overlay.gif">animated-overlay.gif</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_75_ffffff_40x100.png">ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_55_fbf9ee_1x400.png">ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_65_ffffff_1x400.png">ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_dadada_1x400.png">ui-bg_glass_75_dadada_1x400.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_e6e6e6_1x400.png">ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_95_fef1ec_1x400.png">ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_highlight-soft_75_cccccc_1x100.png">ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_222222_256x240.png">ui-icons_222222_256x240.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_2e83ff_256x240.png">ui-icons_2e83ff_256x240.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_888888_256x240.png">ui-icons_888888_256x240.png</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_cd0a0a_256x240.png">ui-icons_cd0a0a_256x240.png</ProjectItem>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui.min.css">jquery-ui.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.accordion.min.css">jquery.ui.accordion.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.autocomplete.min.css">jquery.ui.autocomplete.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.button.min.css">jquery.ui.button.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.core.min.css">jquery.ui.core.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.datepicker.min.css">jquery.ui.datepicker.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.dialog.min.css">jquery.ui.dialog.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.menu.min.css">jquery.ui.menu.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.progressbar.min.css">jquery.ui.progressbar.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.resizable.min.css">jquery.ui.resizable.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.selectable.min.css">jquery.ui.selectable.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.slider.min.css">jquery.ui.slider.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.spinner.min.css">jquery.ui.spinner.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tabs.min.css">jquery.ui.tabs.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.theme.min.css">jquery.ui.theme.min.css</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tooltip.min.css">jquery.ui.tooltip.min.css</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui.css">jquery-ui.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.accordion.css">jquery.ui.accordion.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.all.css">jquery.ui.all.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.autocomplete.css">jquery.ui.autocomplete.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.base.css">jquery.ui.base.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.button.css">jquery.ui.button.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.core.css">jquery.ui.core.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.datepicker.css">jquery.ui.datepicker.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.dialog.css">jquery.ui.dialog.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.menu.css">jquery.ui.menu.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.progressbar.css">jquery.ui.progressbar.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.resizable.css">jquery.ui.resizable.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.selectable.css">jquery.ui.selectable.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.slider.css">jquery.ui.slider.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.spinner.css">jquery.ui.spinner.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tabs.css">jquery.ui.tabs.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.theme.css">jquery.ui.theme.css</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tooltip.css">jquery.ui.tooltip.css</ProjectItem>
                </Folder>
              </Folder>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.cs">AccountController.SinglePage.cs</ProjectItem>
                <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="TodoController.cs">TodoController.cs</ProjectItem>
                <ProjectItem OpenInEditor="true" OpenOrder="15" ReplaceParameters="true" TargetFileName="TodoListController.cs">TodoListController.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.SinglePage.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HtmlHelperExtensions.cs">HtmlHelperExtensions.cs</ProjectItem>
            </Folder>
            <Folder Name="Filters" TargetFolderName="Filters">
                <ProjectItem ReplaceParameters="true" TargetFileName="InitializeSimpleMembershipAttribute.cs">InitializeSimpleMembershipAttribute.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ValidateHttpAntiForgeryTokenAttribute.cs">ValidateHttpAntiForgeryTokenAttribute.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
            <Folder Name="Images" TargetFolderName="Images">
                <ProjectItem ReplaceParameters="false" TargetFileName="accent.png">accent.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="bullet.png">bullet.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="heroAccent.png">heroAccent.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList0.png">orderedList0.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList1.png">orderedList1.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList2.png">orderedList2.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList3.png">orderedList3.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList4.png">orderedList4.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList5.png">orderedList5.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList6.png">orderedList6.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList7.png">orderedList7.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList8.png">orderedList8.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="orderedList9.png">orderedList9.png</ProjectItem>
            </Folder>
            <Folder Name="Models" TargetFolderName="Models">
                <ProjectItem ReplaceParameters="true" TargetFileName="AccountModels.cs">AccountModels.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TodoListDto.cs">TodoListDto.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TodoItemDto.cs">TodoItemDto.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TodoList.cs">TodoList.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TodoItem.cs">TodoItem.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TodoItemContext.cs">TodoItemContext.cs</ProjectItem>
            </Folder>
            <Folder Name="Scripts" TargetFolderName="Scripts">
                <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.SinglePage.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ember-1.0.0-rc.5.js">ember-1.0.0-rc.5.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ember-1.0.0-rc.5.min.js">ember-1.0.0-rc.5.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ember-data.js">ember-data.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ember-data.min.js">ember-data.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="handlebars.js">handlebars.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="handlebars.runtime.js">handlebars.runtime.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery-2.0.2.intellisense.js">jquery-2.0.2.intellisense.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery-2.0.2.js">jquery-2.0.2.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery-2.0.2.min.js">jquery-2.0.2.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery-ui-1.10.3.js">jquery-ui-1.10.3.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery-ui-1.10.3.min.js">jquery-ui-1.10.3.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.unobtrusive-ajax.js">jquery.unobtrusive-ajax.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.unobtrusive-ajax.min.js">jquery.unobtrusive-ajax.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
                <Folder Name="app" TargetFolderName="app">
                    <ProjectItem ReplaceParameters="false" TargetFileName="ajaxlogin.js">ajaxlogin.js</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="app.js">app.js</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="helpers.js">helpers.js</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="router.js">router.js</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="webapi_adapter.js">webapi_adapter.js</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="webapi_serializer.js">webapi_serializer.js</ProjectItem>
                    <Folder Name="controllers" TargetFolderName="controllers">
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoItemController.js">TodoItemController.js</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoListController.js">TodoListController.js</ProjectItem>
                    </Folder>
                    <Folder Name="models" TargetFolderName="models">
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoItem.js">TodoItem.js</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoList.js">TodoList.js</ProjectItem>
                    </Folder>
                    <Folder Name="routes" TargetFolderName="routes">
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoListRoute.js">TodoListRoute.js</ProjectItem>
                    </Folder>
                    <Folder Name="templates" TargetFolderName="templates">
                      <ProjectItem ReplaceParameters="false" TargetFileName="about.hbs">about.hbs</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="application.hbs">application.hbs</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="index.hbs">index.hbs</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="todoList.hbs">todoList.hbs</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="_navbar.hbs">_navbar.hbs</ProjectItem>
                    </Folder>
                    <Folder Name="views" TargetFolderName="views">
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoItemEditView.js">TodoItemEditView.js</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoItemView.js">TodoItemView.js</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoListEditView.js">TodoListEditView.js</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoListNewView.js">TodoListNewView.js</ProjectItem>
                      <ProjectItem ReplaceParameters="false" TargetFileName="TodoListView.js">TodoListView.js</ProjectItem>
                    </Folder>
                </Folder>
            </Folder>
            <Folder Name="Views" TargetFolderName="Views">
                <Folder Name="Account" TargetFolderName="Account">
                    <ProjectItem ReplaceParameters="true" TargetFileName="_ChangePasswordPartial.cshtml">_ChangePasswordPartial.SinglePage.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_ExternalLoginsListPartial.cshtml">_ExternalLoginsListPartial.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_RemoveExternalLoginsPartial.cshtml">_RemoveExternalLoginsPartial.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_SetPasswordPartial.cshtml">_SetPasswordPartial.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Manage.cshtml">Manage.SinglePage.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginFailure.cshtml">ExternalLoginFailure.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginConfirmation.cshtml">ExternalLoginConfirmation.cshtml</ProjectItem>
                </Folder>
                <Folder Name="Home" TargetFolderName="Home">
                    <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.SinglePage.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="App.cshtml">App.cshtml</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="_Login.cshtml">_Login.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_Register.cshtml">_Register.cshtml</ProjectItem>
                </Folder>
                <Folder Name="Shared" TargetFolderName="Shared">
                    <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.SinglePage.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_UserSettings.cshtml">_UserSettings.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            </Folder>
            <ProjectItem>favicon.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.SinglePage.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="extension" repositoryId="Ember.js MVC SPA Template with ember-data..338350ee-4d0b-4f0d-a99d-20285a82f82a"  isPreunzipped="false">
        </packages>
    </WizardData>
</VSTemplate>
